{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["@cloudflare/vitest-plugin/types", "./worker-configuration.d.ts"]
  },
  // Component tests live in their own project (tsconfig.test-dom.json) — they
  // need the DOM lib and JSX, which the workerd runtime does not have.
  "include": ["test/worker", "test/apply-migrations.ts", "test/env.d.ts", "src/worker"]
}
