{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alcyone",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-23",
  "assets": {
    // Only /api/* reaches the Hono Worker. Everything else is handled by the
    // asset worker, so unknown paths fall back to index.html and TanStack
    // Router renders them client-side instead of hitting Hono's notFound.
    // Note: matching requests are billed as Worker invocations, and on the free
    // plan they return 429 past the daily limit rather than falling back to
    // the asset worker. Static assets themselves are free and unmetered.
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application",
  },
  // Daily at 03:00 UTC. Purges soft-deleted rows past the retention window —
  // see src/worker/scheduled.ts.
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
  },
  // Makes production stack traces map back to TypeScript source.
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      // Placeholder like database_id — no bucket has been created on a real
      // Cloudflare account. See docs/adr/0003-d1-local-only.md.
      "bucket_name": "alcyone-attachments",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      // Placeholder — see docs/adr/0003-d1-local-only.md. No D1 database has
      // been created on Cloudflare yet; this is local-dev only.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "alcyone-db",
      "migrations_dir": "drizzle",
    },
  ],
}
